# ???????? ?????????
spring.application.name=x5-ner-service
server.port=8080

# ???????? ??????? (dev ??? ??????, prod ??? ??????????)
spring.profiles.active=prod

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/x5productdb
spring.datasource.username=postgres
spring.datasource.password=1029384756
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging
logging.level.com.c_shark.x5_ner_service=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

ml.service.url=http://localhost:8000/api/predict
ml.service.timeout=30000
